# meowtasks-backend

./: MeowTasksBackend.sln
MeowTasksBackend.API/: MeowTasksBackend.API.csproj  MeowTasksBackend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MeowTasksBackend.API/Controllers/: AuthController.cs  MeowTaskController.cs  MeowUserController.cs  UtilController.cs  WeatherForecastController.cs
MeowTasksBackend.API/Properties/: launchSettings.json
MeowTasksBackend.BLL/: Class1.cs  MeowTasksBackend.BLL.csproj
MeowTasksBackend.BLL/Services/: AuthService.cs  MeowTaskService.cs  MeowUserService.cs  UtilService.cs
MeowTasksBackend.BLL/Services/Contract/: IAuthService.cs  IMeowTaskService.cs  IMeowUserService.cs  IUtilService.cs
MeowTasksBackend.DAL/: Class1.cs  MeowTasksBackend.DAL.csproj
MeowTasksBackend.DAL/DBContext/: MeowtasksdbContext.cs
MeowTasksBackend.DAL/Repositories/: GenericRepository.cs
MeowTasksBackend.DAL/Repositories/Contract/: IGenericRepository.cs
MeowTasksBackend.DTO/: Class1.cs  MeowTaskDTO.cs  MeowUserDTO.cs
MeowTasksBackend.DTO/Requests/: MeowTaskNewRequestDTO.cs  MeowTaskUpdateRequestDTO.cs  MeowUserLoginRequestDTO.cs  MeowUserRegisterRequestDTO.cs
MeowTasksBackend.Entity/: Class1.cs  MeowProduct.cs  MeowTask.cs  MeowUser.cs  MeowUserBag.cs  MeowUserRole.cs  MeowtasksdbContext.cs
MeowTasksBackend.IOC/: Class1.cs  Dependency.cs  MeowTasksBackend.IOC.csproj
MeowTasksBackend.Utilities/: AutoMapperProfile.cs  Class1.cs  GenericResponse.cs  ManageToken.cs  MeowTasksBackend.Utilities.csproj
MeowTasksBackend.Utilities/Consts/: DataConsts.cs  ResponseConsts.cs  ValueConsts.cs
scripts/: meowtasks_db.sql
util/insomnia/: requests
util/scripts/: meowtasks_db.sql
