<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeowTasksBackend.DAL\MeowTasksBackend.DAL.csproj" />
    <ProjectReference Include="..\MeowTasksBackend.DTO\MeowTasksBackend.DTO.csproj" />
    <ProjectReference Include="..\MeowTasksBackend.Entity\MeowTasksBackend.Entity.csproj" />
    <ProjectReference Include="..\MeowTasksBackend.Utilities\MeowTasksBackend.Utilities.csproj" />
  </ItemGroup>

</Project>
