<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeowTasksBackend.BLL\MeowTasksBackend.BLL.csproj" />
    <ProjectReference Include="..\MeowTasksBackend.DAL\MeowTasksBackend.DAL.csproj" />
    <ProjectReference Include="..\MeowTasksBackend.DTO\MeowTasksBackend.DTO.csproj" />
    <ProjectReference Include="..\MeowTasksBackend.Entity\MeowTasksBackend.Entity.csproj" />
    <ProjectReference Include="..\MeowTasksBackend.IOC\MeowTasksBackend.IOC.csproj" />
    <ProjectReference Include="..\MeowTasksBackend.Utilities\MeowTasksBackend.Utilities.csproj" />
  </ItemGroup>

</Project>
