<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeowTasksBackend.BLL\MeowTasksBackend.BLL.csproj" />
    <ProjectReference Include="..\MeowTasksBackend.DAL\MeowTasksBackend.DAL.csproj" />
    <ProjectReference Include="..\MeowTasksBackend.Utilities\MeowTasksBackend.Utilities.csproj" />
  </ItemGroup>

</Project>
